
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Users\\rtyao\\OneDrive\\ドキュメント\\01_GitHub_Repos\\my_playground_site\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Users\\rtyao\\OneDrive\\ドキュメント\\01_GitHub_Repos\\my_playground_site\\src\\pages\\404.js")),
  "component---src-pages-index-js": preferDefault(require("C:\\Users\\rtyao\\OneDrive\\ドキュメント\\01_GitHub_Repos\\my_playground_site\\src\\pages\\index.js"))
  }

